/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground: rgba ( 219, 234, 245, 80 % );
    foreground: rgba ( 219, 234, 245, 80 % );
    normal-foreground:           @foreground;
    alternate-normal-background: transparent;
    red: rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground: rgba ( 157, 194, 193, 80 % );
    blue: rgba ( 38, 139, 210, 100 % );
    urgent-foreground: rgba ( 157, 194, 193, 80 % );
    alternate-urgent-background: transparent;
    active-foreground: rgba ( 237, 231, 216, 80 % );
    lightbg: rgba ( 238, 232, 213, 100 % );
    selected-active-foreground: rgba ( 19, 76, 75, 80 % );
    alternate-active-background: transparent;
    background:                  transparent;
    bordercolor: rgba ( 28, 30, 31, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg: rgba ( 88, 104, 117, 100 % );
    selected-normal-background: rgba ( 165, 195, 214, 80 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor: rgba ( 165, 195, 214, 80 % );
    urgent-background:           transparent;
    selected-urgent-background: rgba ( 38, 139, 210, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color: rgba ( 28, 30, 31, 80 % );
    alternate-active-foreground: @active-foreground;
    active-background: rgba ( 28, 30, 31, 80 % );
    selected-active-background: rgba ( 165, 195, 214, 80 % );
}
window {
    background-color: rgba ( 28, 30, 31, 80 % );
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
button {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
